<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>About US</title>
  </head>

  <style>
   
    .bg-image{
         background-color: black;
        
         
     }
 
  
 
     .nav-text{
         color: white;
     }
 
 
     .my-nav-item {
        padding-right: 15px;
     }
 
     .heading{
         justify-content: center;
     }
 
     .bg-color1{
       text-align: center;
       background-color: antiquewhite;
       padding-top: 50px;
       padding-bottom: 50px;
     }
 
     .hero{
       text-align: center;
       padding-bottom: 50px;
     }
 
     .gray{
       color: rgb(96, 96, 96);
     }
 
     .custom-font{
       font-family: 'Great Vibes', cursive;
       font-size: 35px;
       margin: 0;
       
     }
     .italic{
       font-style: italic;
     }
 
     .team{
       padding-top: 20px;
      
       
     }
     .list-inline-item{
       font-size: 1.5rem;
     }
 
     .orange{
         color: rgb(255, 149, 0);
     }
 
     .img-class{
         width: 300px;
         height: 150px;
         object-fit: cover;
     }
     .bg-color2{
         background-color: rgb(0, 0, 59);
         
     }
     
     .testimonial {
     text-align: center;
     padding: 20px;
     background-color: #ffffff;
     border: 1px solid #ccc;
     border-bottom-color: blue;
     border-bottom-width: 0.1cm;
     margin-bottom: 20px;
     height: 250px;
     }
     
     .testimonial h3 {
         font-size: 1.5rem;
         margin-bottom: 0.5rem;
     }
     
 
     .text-blue{
       color: rgb(113, 113, 246);
     }
 
     .text-small{
       font-size: 1.5ch;
     }
 
     .footer1 a{
       text-decoration: none;
     }
 
     html{
       scroll-behavior: smooth;
     }

     </style>
  <body>
    <div class="bg-image">
        <nav class="navbar navbar-expand-lg navbar-dark">
            
            <h1 class="navbar-brand navbar-dark" style="color: rgb(255, 136, 0); padding-left: 30px; padding-right: 400px; font-size:30px">JAY TOURS</h1>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item my-nav-item">
                  <a class="nav-link nav-text orange" href="index.html">Home</a>
                </li>
                <li class="nav-item my-nav-item">
                  <a class="nav-link nav-text" href="about.html">About</a>
                </li>
                <li class="nav-item my-nav-item">
                  <a class="nav-link nav-text" href="services.html">Services</a>
                </li>
                <li class="nav-item my-nav-item">
                  <a class="nav-link nav-text" href="index.html#testimonials">Testimonials</a>
                </li>
                <li class="nav-item my-nav-item">
                    <a class="nav-link nav-text" href="#">Portfolio</a>
                  </li>
                <li class="nav-item my-nav-item">
                  <a class="nav-link nav-text" href="#">Contacts</a>
                </li>
              </ul>
            </div>
            
        </nav>
    
    </div>

    
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">About Us</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ante ipsum. Ut vitae ante vel nisi finibus porttitor. Integer lacinia auctor magna sit amet elementum.</p>
        </div>
      </div>
  
      <!-- Main content -->
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ante ipsum. Ut vitae ante vel nisi finibus porttitor. Integer lacinia auctor magna sit amet elementum.</p>
          </div>
          <div class="col-md-6">
            <h2>Our Vision</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ante ipsum. Ut vitae ante vel nisi finibus porttitor. Integer lacinia auctor magna sit amet elementum.</p>
          </div>
        </div>
      </div>
  
      

  </body>

  <footer class="text-center text-lg-start text-muted">
    <section class="footer1 p-1" style="background-color: rgb(0, 0, 67); color: white;">
      <div class="container text-center text-md-start mt-5">
      
        <div class="row mt-3">
       
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
           
            <h6 class="text-uppercase fw-bold mb-4">
              Help
            </h6>
            <p>
              <a href="#!" class="text-reset">Help Center</a>
            </p>
            <p>
              <a href="#!" class="text-reset">FAQs</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Terms of Use</a>
            </p>
          </div>
    
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
           
            <h6 class="text-uppercase fw-bold mb-4">
              About Us
            </h6>
            <p>
              <a href="#!" class="text-reset">Blog</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Careers</a>
            </p>
          </div>
      
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
         
            <h6 class="text-uppercase fw-bold mb-4">
              Destinations
            </h6>
            <p>
              <a href="#!" class="text-reset">Countries</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Cities</a>
            </p>
          </div>
    
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
      
            <h6 class="text-uppercase fw-bold mb-2">
              Partner with us
            </h6>
            <p>
              <a href="#!" class="text-reset">Properties</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Affiliates</a>
            </p>
          </div>
     
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4 col-sm-6" style="font-size: 12px;">
          
            <div class="phone">
              <p><i class="fas fa-phone me-3" style="color: orange;"></i> <span>+94 222222</span></p>
              <p><i class="fas fa-phone me-3" style="color: orange;"></i> <span>+94 111111</span></p>
            </div>
            <p><i class="fas fa-map-marker me-3" style="color: orange;"></i> No 56 Havelock Town, Colombo, Sri Lanka</p>
          </div>
        
        </div>
      
      </div>
    </section>
  
    <div class="text-center p-3 bg-black" style="color: white;">
      
      Copyright © 2020 - SLIIT WEB DEVEOPMENT - All rights reserved
    
    </div>
  
  </footer>

</html>